<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <title>TRvsan</title>
    </head>
    <body>
        <p>Per poter sostenere l’esame è necessario creare e rendere disponibile un sito web con le seguenti caratteristiche:</p>
        <ul>
            <li>Deve contenere una home page ed almeno due pagine.</li>
            <li>Lo style deve essere specificato mediante un file CSS:<br>
                * Almeno un elemento di una pagina deve però avere uno stile ridefinito rispetto al file CSS<br>
                * Utilizzando l’attributo style applicato a un elemento. Esempio: <h1 style="color:green"><br></li>
            <li>Tutti gli URL alle pagine ed agli oggetti interni al sito devono essere relativi.</li>
            <li>Devono esserci almeno due immagini in ogni pagina<br>
                * Una deve essere ospitata dal sito stesso, una prelevata dal web tramite un URL assoluto<br>
                * Tutte le immagini devono essere diverse tra loro<br></li>
            <li>Il contenuto del sito è a piacere. Può ad esempio descrivere l’attività di un atleta, cantante o attore.</li>
            <li>Ogni pagina deve contenere uno script JavaScript. Si possono utilizzare gli script indicati in fondo al documento, i quali mostrano un Privacy Banner. Alternativamente, si può usare uno script a piacere che alteri la pagina o mostri qualcosa di visibile. Lo script può essere lo stesso per tutte le pagine.</li>
            <li>E' necessario scrivere autonomamente i file HTML e CSS. Non si possono usare template già fatti trovati in rete.</li>
        </ul>   
    </body>
</html>
